DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

DATABASE_URL=
LOCAL_DATABASE_URL=

REDIS_URL=redis://redis:6379/0

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_HOST=
MINIO_PORT=9000
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000

MINIO_BUCKET_AVATARS=avatars

APP_PORT=8000

AUTH_SECRET_KEY=
AUTH_ALGORITHM=